body{
    margin: 0;
}
nav{
    width: 100vw;
    height: 50px;
    background-color: teal;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav img{
    width: 30px;
}

nav ul{
    display: none;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    list-style: none;
}
nav ul a{
    color: orange;
    text-decoration: none;
    font-size: 14pt;
}

header img{
    width: 80px;
    height: 80px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#main{
    display: grid;
    grid-template-areas: 'header header' 
    'section section'
    'section section'
    'footer footer';
    grid-auto-rows: 96px 600px 162px 112px;
}
header{
    background-color: brown;
    grid-area: header;
}
section{
    grid-area: section;
    background-color: blue;
}
section img{
    width: 90%;
    max-width: 400px;;
    max-height: 90%;
    height: auto;
}
aside{
    display: none;
    grid-area: aside;
    background-color: blueviolet;
}
footer{
    grid-area: footer;
    background-color: teal;
}





@media(min-width:768px){
    nav img{
        display: none;
    }
    nav ul{
        display: flex;
    }
    aside{
        display: none;
    }
}
@media(min-width:1024px){
    #main{
        grid-template-areas: 'header header'
        'section section'
        'section section'
        'footer footer';
    }
    aside{
        display: none;
    }
}
@media(min-width:1140px){
    #main{
        grid-template-areas: 'header header'
        'section section'
        'section section'
        'footer footer';
    }
    aside{
        display: none;
    }
    
}
